"""Create FlightRequest model

Revision ID: 643bbc786630
Revises: 315117114c6b
Create Date: 2023-05-14 21:18:38.094812

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '643bbc786630'
down_revision = '315117114c6b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('flight', schema=None) as batch_op:
        batch_op.add_column(sa.Column('total_passenger_count', sa.Integer(), nullable=False))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('flight', schema=None) as batch_op:
        batch_op.drop_column('total_passenger_count')

    # ### end Alembic commands ###
